<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<link rel="icon" href="assets/images/assets/images/icon.png" type="image/gif" sizes="16x16">
	<title>Express Delivery Network | Our Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="...">
	<meta name="keywords" content="...">
	<meta name="author" content="">

	<!-- CSS Files
    ================================================== -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap" />
	<link href="assets/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css" id="bootstrap-grid" />
	<link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css" id="bootstrap-reboot" />
	<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="assets/css/color.css" rel="stylesheet" type="text/css">

	<!-- custom background -->
	<link rel="stylesheet" href="assets/css/bg.css" type="text/css">

	<!-- color scheme -->
	<link rel="stylesheet" href="assets/css/colors/green.css" type="text/css" id="colors">

	<!-- revolution slider -->
	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css" type="text/css">
	<link rel="stylesheet" href="assets/css/rev-settings.css" type="text/css">

</head>

<style>
	@media only screen and (max-width: 480px) {
		.tp-caption .btn-custom {
			margin-left: 11px;
			margin-top: 10px;
		}
	}

	.header-custom:not(.header-mobile) .menu-group {
		background: rgb(255 255 255);
		margin-bottom: -1px;
		height: 60px;
		padding-top: -1;
	}

	#mainmenu a,
	header.transparent.header-light #mainmenu a {
		color: #000;
	}

	.pf_full_width .item {
		width: 100%;
		float: left;
	}

	@media only screen and (max-width: 992px) {
		.side-bg .image-container {
			display: none;
		}
	}

	#section-about-us-2 .image-container {
		background: url(assets/img/img2.png);
	}

	ul {
		margin: 0px;
		padding: 0px;
	}

	.footer-section {
		background: #151414;
		position: relative;
	}

	.footer-cta {
		border-bottom: 1px solid #373636;
	}

	.single-cta i {
		color: #11b555;
		font-size: 30px;
		float: left;
		margin-top: 8px;
	}

	.cta-text {
		padding-left: 15px;
		display: inline-block;
	}

	.cta-text h4 {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 2px;
	}

	.cta-text span {
		color: #757575;
		font-size: 15px;
	}

	.footer-content {
		position: relative;
		z-index: 2;
	}

	.footer-pattern img {
		position: absolute;
		top: 0;
		left: 0;
		height: 330px;
		background-size: cover;
		background-position: 100% 100%;
	}

	.footer-logo {
		margin-bottom: 30px;
	}

	.footer-logo img {
		max-width: 200px;
	}

	.footer-text p {
		margin-bottom: 14px;
		font-size: 14px;
		color: #7e7e7e;
		line-height: 28px;
	}

	.footer-social-icon span {
		color: #fff;
		display: block;
		font-size: 20px;
		font-weight: 700;
		font-family: 'Poppins', sans-serif;
		margin-bottom: 20px;
	}

	.footer-social-icon a {
		color: #fff;
		font-size: 16px;
		margin-right: 15px;
	}

	.footer-social-icon i {
		height: 40px;
		width: 40px;
		text-align: center;
		line-height: 38px;
		border-radius: 50%;
	}

	.facebook-bg {
		background: #3B5998;
	}

	.twitter-bg {
		background: #55ACEE;
	}

	.google-bg {
		background: #11b555;
	}

	.footer-widget-heading h3 {
		color: #fff;
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 40px;
		position: relative;
	}

	.footer-widget-heading h3::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -15px;
		height: 2px;
		width: 50px;
		background: #11b555;
	}

	.footer-widget ul li {
		display: inline-block;
		width: 50%;
		margin-bottom: 12px;
	}

	.footer-widget ul li a:hover {
		color: #11b555;
	}

	.footer-widget ul li a {
		color: #878787;
		text-transform: capitalize;
	}

	.subscribe-form {
		position: relative;
		overflow: hidden;
	}

	.subscribe-form input {
		width: 100%;
		padding: 14px 28px;
		background: #2E2E2E;
		border: 1px solid #2E2E2E;
		color: #fff;
	}

	.subscribe-form button {
		position: absolute;
		right: 0;
		background: #11b555;
		padding: 13px 20px;
		border: 1px solid #11b555;
		top: 0;
	}

	.subscribe-form button i {
		color: #fff;
		font-size: 22px;
		transform: rotate(-6deg);
	}

	.copyright-area {
		background: #202020;
		padding: 25px 0;
	}

	.copyright-text p {
		margin: 0;
		font-size: 14px;
		color: #878787;
	}

	.copyright-text p a {
		color: #11b555;
	}

	.footer-menu li {
		display: inline-block;
		margin-left: 20px;
	}

	.footer-menu li:hover a {
		color: #11b555;
	}

	.footer-menu li a {
		font-size: 14px;
		color: #878787;
	}
</style>

<body class="page-about">

	<div id="wrapper">
		<!-- header begin -->
		<header style="background-color: white;">
			<div class="info">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="column">Working Hours Monday - Friday <span
									class="id-color"><strong>08:00-16:00</strong></span></div>
							<div class="column">Toll Free <span class="id-color"><strong>1800.899.900</strong></span>
							</div>
							<!-- social icons -->
							<div class="column social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-rss"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-envelope-o"></i></a>
							</div>
							<!-- social icons close -->
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="md-flex">
							<!-- logo begin -->
							<div id="logo">
								<a href="index.html">
									<!-- <img class="logo" src="assets/images/logo.png" alt=""> -->
									<h3 class="text-dark mt-3">
										<font color="#11b555">Express</font> Delivery Network
									</h3>
								</a>
							</div>
							<!-- logo close -->

							<!-- small button begin -->
							<span id="menu-btn"></span>
							<!-- small button close -->

							<!-- mainmenu begin -->
							<div class="md-flex-col">
								<nav class="md-flex">
									<ul id="mainmenu">
										<li><a href="index.html">Home<span></span></a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a class="active selected" href="services.html">Our Services</a></li>
										<li><a href="contact.html">Contact Us</a></li>



									</ul>
								</nav>
								<!-- mainmenu close -->
							</div>


						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header close -->

		<!-- subheader -->
		<section id="subheader" data-speed="8" data-type="background">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Services</h1>
						<ul class="crumb">
							<li><a href="index.html">Home</a></li>
							<li class="sep">/</li>
							<li>Services</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- subheader close -->

		<!-- content begin -->
		<div id="content" class="no-top no-bottom">
			<section id="section-about-us-2" class="side-bg no-padding">
				<div class="image-container col-md-5 pull-left" data-delay="0"></div>

				<div class="container">
					<div class="row">
						<div class="col-md-6 offset-md-6 " data-animation="fadeInRight" data-delay="200">
							<div class="inner-padding">
								<h2>About Our Services
								</h2>

								<p class="intro">These services offered by our logistics company are designed to cater
									to the diverse needs of businesses across various industries. We are committed to
									delivering reliable, cost-effective, and customer-centric logistics solutions that
									drive your success.
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</section>
			<style>
				.text-light .separator span:before,
				.text-light .separator span:after {
					border-bottom: 1px solid rgb(0 0 0 / 29%);
				}

				.text-light h1 {
					color: #000 !important;
				}
			</style>

			<section id="section-why-choose-us-2" style="background-color: white;">

				<div class="container">
					<div class="row">
						<div class="col-md-6 offset-md-3 text-light text-center wow fadeInUp">
							<h6 style="color: #11b555;">Our Services</h6>
							<h1 style="color: #000;">Let's See Our Services</h1>
							<div class="separator"><span><i class="fa fa-square"></i></span></div>
							<div class="spacer-single"></div>
						</div>

						<div class="clearfix"></div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay="0s">

							<div class="text padding30" data-bgcolor="#111111">
								<h3>Transportation Management</h3>
								<p>Our transportation management service provides end-to-end solutions for efficiently
									moving goods from point A to point B. We handle the coordination, tracking, and
									optimization of transportation activities, ensuring timely deliveries and
									cost-effective routing options. With our extensive network of carriers and advanced
									technology, we streamline the logistics process and enhance supply chain visibility.
								</p>
							</div>
							<div class="picframe">
								<img src="assets/img/s1.png" class="img-responsive image-popup-no-margins" alt="">
							</div>
						</div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".3s">
							<div class="picframe">
								<img src="assets/img/s2.png" class="img-responsive" alt="">
							</div>
							<div class="text padding30" data-bgcolor="#111111">
								<h3>Warehousing and Distribution</h3>
								<p>We offer comprehensive warehousing and distribution services to meet your storage and
									inventory management needs. Our state-of-the-art warehouses are equipped with
									advanced security systems and efficient inventory tracking systems. Our expert team
									ensures proper handling, storage, and distribution of goods, optimizing space
									utilization and minimizing inventory holding costs.</p>
							</div>


						</div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">

							<div class="text padding30" data-bgcolor="#111111">
								<h3>Freight Forwarding</h3>
								<p>As a trusted freight forwarding partner, we manage the entire process of importing
									and exporting goods. From customs documentation and compliance to freight
									consolidation and international shipping arrangements, we handle the complexities of
									global trade. Our expertise in navigating customs regulations and coordinating with
									international partners ensures smooth and efficient movement of goods across
									borders.</p>
							</div>
							<div class="picframe">
								<img src="assets/img/s3.png" class="img-responsive" alt="">
							</div>

						</div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay="0s">
							<div class="picframe">
								<img src="assets/img/s4.png" class="img-responsive" alt="">
							</div>
							<div class="text padding30" data-bgcolor="#111111">
								<h3>Supply Chain Consulting</h3>
								<p>Our supply chain consulting services aim to optimize your logistics operations and
									enhance overall efficiency. We analyze your supply chain processes, identify areas
									for improvement, and develop customized strategies to streamline operations, reduce
									costs, and improve customer satisfaction. Our experienced consultants provide
									valuable insights and practical solutions to drive growth and maximize operational
									performance.

								</p>
							</div>
						</div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".3s">

							<div class="text padding30" data-bgcolor="#111111">
								<h3>E-commerce Fulfillment</h3>
								<p>In the fast-paced world of e-commerce, we offer specialized fulfillment services
									tailored to online businesses. We handle order processing, inventory management, and
									fulfillment, ensuring accurate and timely deliveries to your customers. Our seamless
									integration with popular e-commerce platforms and real-time order tracking
									capabilities provide you and your customers with visibility and control throughout
									the fulfillment process.</p>
							</div>
							<div class="picframe">
								<img src="assets/img/s5.png" class="img-responsive" alt="">
							</div>
						</div>

						<div class="col-lg-4 mb30 wow fadeInUp" data-wow-delay=".6s">
							<div class="picframe">
								<img src="assets/img/s6.png" class="img-responsive" alt="">
							</div>
							<div class="text padding30" data-bgcolor="#111111">
								<h3>Last-Mile Delivery</h3>
								<p>Our last-mile delivery service focuses on the final leg of the supply chain, ensuring
									prompt and efficient delivery to the end customer's doorstep. With a robust fleet of
									vehicles, advanced routing algorithms, and skilled drivers, we optimize routes,
									reduce delivery times, and provide exceptional customer service. Whether it's
									scheduled deliveries or same-day services, our last-mile delivery solutions are
									designed to meet your specific requirements.</p>
							</div>
						</div>

					</div>

				</div>

			</section>





			<!-- section begin -->
			<section id="view-all-projects" class="call-to-action bg-color dark text-center" data-speed="5"
				data-type="background" aria-label="view-all-projects">
				<a href="contact.html" class="btn btn-line black btn-big">Talk With Us</a>
			</section>
			<!-- logo carousel section close -->



		</div>
		<footer class="footer-section">
			<div class="container">

				<div class="footer-content pt-5 pb-5">
					<div class="row">
						<div class="col-xl-4 col-lg-4 mb-50">
							<div class="footer-widget">
								<div class="footer-logo">
									<a href="index.html">
										<!-- <img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid"
											alt="logo"> -->
										<h3 class="mt-3">Express <font color="#11b555">Delivery</font> Network</h3>

									</a>
								</div>
								<div class="footer-text">
									<p>At Express Delivery Network, we are dedicated to providing exceptional logistics
										solutions tailored to meet your needs. With years of experience and a strong
										global network, we are your trusted partner for all your delivery and supply
										chain requirements.</p>
								</div>
								<div class="footer-social-icon mb-4">
									<span>Follow us</span>
									<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
											<path
												d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
										</svg></a>
									<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
											<path
												d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
										</svg></a>
									<a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
											fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
											<path
												d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z" />
										</svg></a>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 mb-30">
							<div class="footer-widget">
								<div class="footer-widget-heading">
									<h3>Useful Links</h3>
								</div>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">about</a></li>
									<li><a href="services.html">services</a></li>
									<li><a href="contact.html">Contact</a></li>

								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 mb-50">
							<div class="footer-widget">
								<div class="footer-widget-heading">
									<h3>Subscribe</h3>
								</div>
								<div class="footer-text mb-25">
									<p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
								</div>
								<div class="subscribe-form">
									<form action="#">
										<input type="text" placeholder="Email Address">
										<button><i class="fab fa-telegram-plane"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-area">
				<div class="container">
					<div class="copyright-text text-center">
						<p>Copyright © 2023. All Rights Reserved Express Delivery Network | Developed By Corest.
						</p>
					</div>

				</div>
			</div>
		</footer>
		<!-- footer close -->
	</div>



	<!-- Javascript Files
    ================================================== -->
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/designesia.js"></script>

	<!-- SLIDER REVOLUTION SCRIPTS  -->
	<script src="assets/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	<script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

</body>

</html>